{
  "name": "@frog755/dsh-client-auto-retry",
  "version": "0.3.1",
  "description": "DSH client plugin: 检测回合被中断/出错/超长时, 自动发送「继续」重试, 不做模型/provider 切换。带设置卡片。",
  "license": "MIT",
  "author": "Frog755",
  "keywords": [
    "deepseek-harness",
    "dsh",
    "plugin",
    "retry",
    "auto-retry",
    "client"
  ],
  "homepage": "https://github.com/Frog755/dsh-client-auto-retry#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Frog755/dsh-client-auto-retry.git"
  },
  "bugs": {
    "url": "https://github.com/Frog755/dsh-client-auto-retry/issues"
  },
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib/**/*.js",
    "cordis.patch.yml",
    "README-EN.md"
  ],
  "dsh": {
    "client": {
      "inject": [],
      "platform": "web"
    },
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}